/* === Reset Code (unchanged) === */
/* [same reset styles here, leave untouched] */

/* === Page Styling === */
body {
    font-family: 'Roboto', sans-serif;
    text-align: center;
    background: url("../images/newgate.PNG") no-repeat center fixed;
    background-size: cover;
    color: #fff;
}

a {
    transition: 0.3s;
    text-decoration: none;
    color: #ffffff;
}

a:hover {
    color: #d9534f;
}

h1 {
    font-size: 45px;
    font-weight: bold;
    letter-spacing: 3px;
    margin: 60px 0;
    color: #ffffff;
    text-shadow: 1px 1px 3px #000;
}

.container {
    width: 50%;
    margin: 0 auto;
    padding: 40px;
    background-color: rgba(0, 51, 102, 0.85); /* deep blue overlay */
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
}

h2 {
    font-size: 32px;
    text-align: left;
    color: #ffffff;
    font-weight: 400;
    margin-bottom: 20px;
}

/* === Forms === */
input[type="text"], input[type="password"] {
    width: 95%;
    margin-bottom: 20px;
    padding: 12px;
    background-color: transparent;
    border: none;
    font-size: 15px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.5);
    outline: none;
    color: #ffffff;
    transition: 0.3s;
}

input[type="text"]:focus, input[type="password"]:focus {
    border-bottom-color: #d9534f;
}

/* === Checkbox (custom tick) === */
ul.tick li input[type="checkbox"] + label {
    font-size: 13px;
    color: #ffffff;
}

ul.tick li input[type="checkbox"] + label span:first-child {
    border: 1px solid #ffffff;
}

ul.tick li input[type="checkbox"]:checked + label span:first-child:before {
    background: url(../images/tick.png) no-repeat;
}

/* === Buttons === */
.send-button input[type="submit"] {
    width: 60%;
    padding: 12px 0;
    font-size: 16px;
    font-weight: 500;
    background-color: #d9534f;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.4s;
}

.send-button input[type="submit"]:hover {
    background-color: #c9302c;
}

/* === Login & Register Sections === */
.login {
    width: 45%;
    float: left;
    text-align: left;
    padding-right: 30px;
}

.register {
    width: 45%;
    float: left;
    text-align: left;
    padding-left: 30px;
    border-left: 1px solid rgba(255, 255, 255, 0.2);
}

.register p,
.login a,
.footer p {
    color: #eeeeee;
}

.register p a,
.footer a {
    color: #d9edf7;
}

.register p a:hover,
.footer a:hover {
    color: #ffffff;
}

/* === Social Icons === */
.social-icons ul li span.icons {
    filter: brightness(0) invert(1); /* make all icons white for better visibility */
}

.social-icons ul li a:hover span.icons {
    transform: rotateY(360deg);
    transition: 0.5s;
}

/* === Footer === */
.footer {
    margin: 60px 20px 20px;
    text-align: center;
    color: #ccc;
    font-size: 14px;
}

/* === Category Dropdown === */
#Category {
    width: 50%;
    background: transparent;
    border: 1px solid #ffffff;
    padding: 8px;
    color: #ffffff;
    font-size: 15px;
    border-radius: 4px;
}

/* === Responsive (unchanged) === */
/* Keep your existing responsive styles unless you'd like them reworked */

